.login {
  width: 100%;
  height: 100vh;
  // background: rgb(0, 85, 38);
  background-image: url('./bg.jpg');
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  .login-header {
    display: flex;
    align-items: center;
    height: 0px;
    // background-color: rgba(21, 20, 13, 0.5);
    padding: 0px 0px;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }
#bg_bg{
  width: 400px;
  height: 50px;
  background-image: url('./dibu.png');
  background-size: 100% 100%;
  // background-color: #454545;
  display: block;
  padding-top: 4px;
  margin-bottom: 10px;
}
#bg_text{
  display: block;
  width: 50%;
  height: 80%;
  background-image: url('./xiazai.png');
  background-size: 100% 100%;
  margin: auto;
}
  .login-content {
    width: 400px;
    background-color: #ddd;
    margin:  auto;
    // padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form {
      margin: 40px;
      .login-form-button {
        width: 100%;
        background-image: url('./anniud1.png');
        background-size: 100% 100%;
        // background: #66b1ff ;
        // border-color: #66b1ff;
        color: #fff;
      }
    }
  }
}