REACT_APP_HOST=https://creditweb.duxiqipai.com
REACT_APP_GAME_HOST=https://game.hfbgszx.com
REACT_APP_IM_HOST=https://im.whhclsb.com
REACT_APP_CENTER_HOST=https://center.hfbgszx.com
REACT_APP_B2B_HOST=https://agpe.ahdmzx.com/
#REACT_APP_CQ9=https://booc.cqgame.cc
#REACT_APP_PG=:https://bo.goldenf.vip/