REACT_APP_HOST=https://admin.lymrmfyp.com,https://admin.tampk.club
REACT_APP_GAME_HOST=https://game.lymrmfyp.com 
REACT_APP_IM_HOST=http://im.lymrmfyp.com
REACT_APP_CENTER_HOST=http://center.lymrmfyp.com 
REACT_APP_CQ9=https://bo.cqgame.games
REACT_APP_PG=http://bo.rc.goldenf.vip