.ant-menu-inline {
  background-color: rgb(48, 65, 86);
  box-shadow:0px!important;
  webkit-box-shadow:0px!important;
  .ant-menu-sub{
    background: #1f2d3d!important;
    // box-shadow:0 0px 0px rgb(0 0 0 / 45%) inset !important;
   
  }
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
  color: rgb(64, 158, 255);
}
.ant-menu-item-selected {
  background-color:#1f2d3d !important;

}
.ant-menu-item-active{
  background-color: #001528!important;
} 