.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 30px;
  line-height: 30px;
  a {
      color: #aaa
  }
}
.ant-tabs-tab-active {
  background-color: #fff !important;

  a {
      color: #000 !important;
  }
}
#tuichu{
  background-color: #6485de;
  border-color: #6485de;
}
.ant-btn-primary {
  background-color: #6485de!important;
  border-color: #6485de!important;
}
.ant-btn-primary :hover{
  background-color: #6485de!important;
  border-color: #6485de!important;
}
.ant-btn-link {
  color: #6485de!important;

}
.header-top{
  border-bottom: 1px solid  #6485de!important;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 30px;
}
.ant-tabs-bar {
  margin:0 !important;
}