.qrDiv {
    width: 1050px;
    height: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.img1 {
    display: inline-block;
    background-image: url('./image/one.jpg');
    background-size: 100% 100%;
    width: 503px;
    height: 507px;
    position: relative;
}

.img2 {
    display: inline-block;
    background-image: url('./image/two.jpg');
    background-size: 100% 100%;
    width: 503px;
    height: 507px;
    position: relative;
}

.img3 {
    display: inline-block;
    background-image: url('./image/three.jpg');
    background-size: 100% 100%;
    width: 503px;
    height: 507px;
    position: relative;
}

.img4 {
    display: inline-block;
    background-image: url('./image/four.jpg');
    background-size: 100% 100%;
    width: 503px;
    height: 507px;
    position: relative;
}

.codeDev {
    position: absolute;
    right: 70px;
    bottom: 86px;
}

.inviteCode {
    position: absolute;
    right: 20px;
    bottom: 22px;
    font-size: 25px;
    color: white;
}

.copy-btn {
    border: none;
    outline: none;
    background-color: #6485de !important;
    border-color: #6485de !important;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
}

#jumplink {
    padding-top: 100px;
    padding-left: 100px;
}

#jumplink1 {
    display: inline;
    margin: auto;
    background-color: #fff !important;
    border-color: #fff !important;
    color: black;
}

#jumplink2 {
    display: inline;
    margin: auto;
    background-color: #fff !important;
    border-color: #fff !important;
    color: #6485de;
}